# claude

./: .gitignore  CLAUDE.md  CODE_GENERATION_GUIDE.md  CODE_GENERATION_RESULTS.md  DATABASE_ENV_TEMPLATE.md  DATABASE_SETUP_SIMPLE.md  DATABASE_VERSIONING.md  EXAMPLES.md  HOW_TO_RUN.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SKILLS_REFERENCE.md  SUBTASK_BASED_GENERATION.md  SYSTEM_STATUS.md  SYSTEM_SUMMARY.md  TMUX_GUIDE.md  agent_team_config.json  code_generator.py  generate_code_from_subtasks.py  generate_detailed_code.py  logger_config.py  main.py  orchestrator.py  projects.json  prompts  push_to_github.sh  run_with_tmux.py
agents/: __init__.py  backend_agent.py  base_agent.py  database_agent.py  frontend_agent.py  task_creator.py
backend/user_authentication_system/: pom.xml
backend/user_authentication_system/src/main/java/com/example/userauthenticationsystem/config/: SecurityConfig.java
backend/user_authentication_system/src/main/java/com/example/userauthenticationsystem/controller/: ApiController.java
backend/user_authentication_system/src/main/java/com/example/userauthenticationsystem/repository/: UserRepository.java
backend/user_authentication_system/src/main/java/com/example/userauthenticationsystem/service/: BusinessLogicService.java  UserService.java
backend/user_authentication_system/src/main/resources/: application.yml
backend/user_authentication_system/subtasks/01_audit_logging__monitoring_service_audit__monitoring_user_authentication_system/: README.md
backend/user_authentication_system/subtasks/01_core_service_implementation_core_business_logic_user_authentication_system/: README.md
backend/user_authentication_system/subtasks/01_jwt_authentication__security_config_authentication__authorization_user_authentication_system/: README.md
backend/user_authentication_system/subtasks/01_rest_api_endpoints__controllers_api__integration_user_authentication_system/: README.md
backend/user_authentication_system/subtasks/01_user_entity__crud_operations_user_management_user_authentication_system/: README.md
skills/: __init__.py  backend_helper.py  backend_implementation_skill.py  backend_implementation_templates.md  backend_skills.py  backend_skills_enhanced.py  backend_templates.md  code_generator.py  database_helper.py  database_implementation_skill.py  database_implementation_templates.md  database_skills.py  database_skills_enhanced.py  database_templates.md  detailed_subtask_generation.py  frontend_helper.py  frontend_implementation_skill.py  frontend_implementation_templates.md  frontend_skills.py  frontend_skills_enhanced.py  frontend_templates.md  jinja_template_loader.py  markdown_template_loader.py  specification_parser.py  task_clarification.py
tasks/: api_&_integration___calendar_app_main.md  api_&_integration___payment_processing_integration_main.md  api_&_integration___user_authentication_system_main.md  audit_&_activity_tracking_workflow___calendar_app_main.md  audit_&_activity_tracking_workflow___todo_list_app_main.md  audit_&_monitoring___calendar_app_main.md  audit_&_monitoring___payment_processing_integration_main.md  audit_&_monitoring___user_authentication_system_main.md  authentication_&_authorization___calendar_app_main.md  authentication_&_authorization___payment_processing_integration_main.md  authentication_&_authorization___user_authentication_system_main.md  backend_development___calendar_app_main.md  backend_development___to_do_lä°st_app_main.md  calendar_view_&_scheduling_workflow___calendar_app_main.md  calendar_view_&_scheduling_workflow___todo_list_app_main.md  core_business_logic___calendar_app_main.md  core_business_logic___payment_processing_integration_main.md  core_business_logic___user_authentication_system_main.md  database_design_&_implementation___calendar_app_main.md  database_design_&_implementation___to_do_lä°st_app_main.md  frontend_development___calendar_app_main.md  frontend_development___to_do_lä°st_app_main.md  meeting_completion_workflow___calendar_app_main.md  meeting_completion_workflow___todo_list_app_main.md  meeting_management_workflow___calendar_app_main.md  (+11 more)
(+508 files in other folders)
